# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost/jpa-test
quarkus.datasource.driver=org.postgresql.Driver

quarkus.hibernate-orm.metrics.enabled=false

%dev.quarkus.datasource.username=jpa-test
%dev.quarkus.datasource.password=jpa-test
%dev.quarkus.hibernate-orm.database.generation=drop-and-create


%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create
